{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red0\green0\blue0;
\red173\green173\blue173;\red36\green38\blue41;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c16863\c16863\c16863;\cssrgb\c0\c0\c0;
\cssrgb\c73333\c73333\c73333;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bash Code\
\
cd  = go to user directory\
cd .. = go to directory above\
cd \'91folder name\'92 = change directory to specified folder\
cd - = go back one directory\
cd / = go to root directory\
ls = list directory contents\
ls -l = list contents with more info\
open \'91file name\'92 = open a file or application or folder\
osascript -e \'91quit app \'93application name\'94\'92 = quit an app\
open http://'website name.com\'92 = go to a website\
Pwd = print working directory, tells you what directory you are in\
mkdir \'93name\'94 = make new directory called name\
touch \'93filename.ext\'94 = make new file called filename.ext\
rm \'93filename\'94 = delete a file\
rmdir \'93foldername\'94 = delete a directory\
rm -r \'93foldername\'94 = delete a directory and all files within\
cp = copy file\
cp \'93filename\'94 /destination path = copy a file to a different folder\
cp -R = copy every item in the folder\
cp \'93filename/*.txt\'94 /destination path = copy all .txt files\
mv \'93filename/path\'94 /destination path = move a file\
mv \'93filename/*.txt\'94 /destination path = move all .txt files\
mv \'93filename\'94 \'93new filename\'94 = rename a file\
\
To exit a command line that you didn\'92t want = exit()\
\
To run a txt file in Python:\
Make file executable:  chmod +x \'93filename\'94\
Run file: python3 \'93filename\'94\
OR\
Add to the top of the code 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/usr/bin/env python3\cf4 \cb1  then make the file executable and run using the command ./filename.py\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
To change the default text editor right click the file, hit \'93get info\'94, \'93open with\'94, select your application\
\
In the text file to show graphs made by matplotlib add plt.show() to the code in the txt file\
To show multiple graphs at once use the code plt.figure(1) and plt.figure(2), etc. before each code for the plot.  Then write plt.show() only once at the end of the entire code\
\
Create a file to run in bash:\
\'93Filename.sh\'94\
First line: #!/bin/bash\
Make executable in bash\
Run: \'93bash filename.sh\'94\
\
To convert a Jupiter notebook to html:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
jupyter nbconvert --to html notebook.ipynb}