{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vim Commands\
\
vimtutor = open the vim tutor document\
\
Basic entry to open a file = vim or vi\
\
Inside a file:\
Write = press i or a\
Exit editing = esc\
Save and close file = :wq\
Close file = :q\
Close file and erase changes = :q!\
Save file = :w\
Delete a word = dw\
Delete to the end of a word = de\
Delet to the end of a line = d$\
Delete a whole line = dd\
\
Undo\
Undo last command = u\
Fix a whole line = U\
Redo = ctrl+r\
\
Moving and Counts\
Use a count to repeat any operation that number of times\
2 words forward = 2w\
End of the third word forward = 3\
Beginning of line = 0\
\
Put Command\
Puts the previously deleted text onto the line below the cursor = p\
\
Replace Command\
Replaces the highlighted character with the desired one = rx (replaces with x)\
\
Change operator\
Deletes the rest of the word and puts you into insert mode = ce\
}